<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reporte de Reservas</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		.background-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('https://png.pngtree.com/background/20230518/original/pngtree-few-different-colored-sportscars-are-parked-in-a-garage-picture-image_2649537.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			filter: blur(10px);
			z-index: -1;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			color: #fff;
			/* Cambiar el color del texto a blanco */
		}

		h1 {
			text-align: center;
			margin-top: 20px;
		}

		
		table {
			width: 80%;
			margin: 20px auto;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #333;
			color: rgb(0, 0, 0);
		}

		tr:nth-child(even) {
			background-color: #fff;
		}

		.btn-back {
			text-align: center;
			margin-top: 20px;
		}

		.btn-back a {
			color: #fff;
			text-decoration: none;
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			border: 1px solid #333;
			border-radius: 5px;
		}

		.btn-back a:hover {
			background-color: #555;
		}
	</style>
</head>

<body>


	<div class="background-container"></div>
	
		<h1>Reporte de Reservas</h1>
		<table class="table table-sm">
			<thead>
				<tr>
					<th>Número Reserva</th>
					<th>Fecha Cobro</th>
					<th>Estado</th>
					<th>Valor Subtotal</th>
					<th>Valor Total</th>
					<th>Cédula Cliente</th>
					<th>Nombre Cliente</th>
					<th>Apellido Cliente</th>
					<th>Placa Vehículo</th>
					<th>Modelo Vehículo</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="reservadto : ${reservasDTO}">
					<td th:text="${reservadto.numeroReserva}"></td>
					<td th:text="${reservadto.fechaCobro}"></td>
					<td th:text="${reservadto.estado}"></td>
					<td th:text="${reservadto.valorSubtotal}"></td>
					<td th:text="${reservadto.valorTotal}"></td>
					<td th:text="${reservadto.cedulaClie}"></td>
					<td th:text="${reservadto.nombreClie}"></td>
					<td th:text="${reservadto.apellidoClie}"></td>
					<td th:text="${reservadto.placaVehi}"></td>
					<td th:text="${reservadto.modeloVehi}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="btn-container">
		<form action="#" th:action="@{/paginas/reporte}" th:method="GET">
			<input class="btn btn-dark" type="submit" value="Volver">
		</form>
</body>

</html>