<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(242, 242, 242);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Establecemos un ancho máximo para el formulario */
            margin-left: auto; /* Centramos horizontalmente el formulario */
            margin-right: auto; /* Centramos horizontalmente el formulario */
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            text-align: left;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .btn {
            width: auto;
        }
    </style>

</head>

<body>
    <h1>Budget Rent A Car</h1>
    <form th:action="@{/clientes/registrar}" th:object="${cliente}" th:method="POST">
        <div class="form-group">
            <label for="cedula" class="form-label">Cédula:</label>
            <input type="text" id="cedula" class="form-control" th:field="${cliente.cedula}">
        </div>
        <div class="form-group">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" id="nombre" class="form-control" th:field="${cliente.nombre}">
        </div>
        <div class="form-group">
            <label for="apellido" class="form-label">Apellido:</label>
            <input type="text" id="apellido" class="form-control" th:field="${cliente.apellido}">
        </div>
        <div class="form-group">
            <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" class="form-control" th:field="${cliente.fechaNacimiento}">
        </div>
        <div class="form-group">
            <label for="genero" class="form-label">Género:</label>
            <input type="text" id="genero" class="form-control" th:field="${cliente.genero}">
        </div>
        <button type="submit" class="btn btn-primary">Registrar</button>
    </form>

    <form action="#" th:action="@{/paginas/cliente}" th:method="GET">
        <button class="btn btn-secondary" type="submit">Volver</button>
    </form>
</body>

</html>
