<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        .background {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }
        .image-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin: 10px;
        }
        
        #logo-img {
            width: 100%; /* Cambio de 1000% a 100% */
            max-width: 800px;
            height: auto; 
            border-radius: 10%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="background">
        <img id="logo-img" alt="Imagen 1" th:src="@{/BudgetCarRental.jpg}" >
        <div class="container">
            <div class="image-container">
                <img alt="Imagen 1" th:src="@{/cliente.jpg}">
                <div>
                    <form th:action="@{/paginas/cliente}" th:method="GET">
                        <input type="submit" value="Cliente" class="btn btn-dark">
                    </form>
                </div>
            </div>
            <div class="image-container">
                <img alt="Imagen 2" th:src="@{/empleado.jpg}">
                <div>
                    <form th:action="@{/paginas/empleado}" th:method="GET">
                        <input type="submit" value="Empleado" class="btn btn-dark">
                    </form>
                </div>
            </div>
            <div class="image-container">
                <img alt="Imagen 3" th:src="@{/reporte.jpg}">
                <div>
                    <form th:action="@{/paginas/reporte}" th:method="GET">
                        <input type="submit" value="Reporte" class="btn btn-dark">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
