<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página de Registro</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: rgb(0, 0, 0);
			color: white;
			padding: 20px 0;
			text-align: center;
		}

		.header-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
		}

		.btn-primary {
			background-color: #2196f3;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			justify-content: space-between;
		}

		.formulario {
			width: calc(50% - 20px);
			border: 1px solid #ccc;
			padding: 20px;
			border-radius: 5px;
		}

		.formulario:not(:last-child) {
			margin-right: 20px;
		}

		.formulario label {
			display: block;
			margin-bottom: 5px;
		}

		.formulario input[type="text"],
		.formulario input[type="date"] {
			width: calc(100%);
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.formulario button[type="submit"] {
			width: 100%;
			background-color: rgb(0, 0, 0);
			color: white;
			border: 2px solid black;
			/* Borde negro */
			padding: 15px 0;
			/* Aumento de padding */
			border-radius: 8px;
			/* Bordes más redondeados */
			cursor: pointer;
		}
	</style>
</head>

<body>


	<header>
		<div class="header-content">
			<div>C L I E N T E S</div>
			<form th:action="@{/clientes/registroCliente}" th:method="GET">
				<button class="btn btn-warning" type="submit" th:text="Registrarse">Registrarse</button>
			</form>
			<form action="#" th:action="@{/paginas/principal}" th:method="GET">
				<input class="btn btn-warning" type="submit" value="Volver"> <!-- btn-lg para hacerlo más grande -->
			</form>
		</div>
	</header>

	<div class="container">
		<div class="formulario">
			<h2>Reservar</h2>
			<form th:action="@{/reservas/guardar}" method="post">
				<label for="placa">Placa:</label>
				<input type="text" id="placa" name="placa" required>
				<label for="cedula">Cédula:</label>
				<input type="text" id="cedula" name="cedula" required>
				<label for="fechaInicio">Fecha Inicio:</label>
				<input type="date" id="fechaInicio" name="fechaInicio" required>
				<label for="fechaFin">Fecha Fin:</label>
				<input type="date" id="fechaFin" name="fechaFin" required>
				<button type="submit">Reservar</button>
			</form>
		</div>

		<div class="formulario">
			<h2>Buscar Vehículos</h2>
			<form th:action="@{/vehiculos/buscar}" method="get">
				<label for="marca">Marca:</label>
				<input type="text" id="marca" name="marca">
				<label for="modelo">Modelo:</label>
				<input type="text" id="modelo" name="modelo">
				<button type="submit">Buscar</button>
			</form>
		</div>
	</div>


</body>

</html>