<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vehículo Detallado</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
	<style>
		.background-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('https://png.pngtree.com/background/20230518/original/pngtree-few-different-colored-sportscars-are-parked-in-a-garage-picture-image_2649537.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			filter: blur(8px);
			z-index: -1;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			color: #fff;
			/* Cambiar el color del texto a blanco */
		}

		h1 {
			text-align: center;
			margin-top: 20px;
		}

		table {
			width: 80%;
			margin: 20px auto;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #333;
			color: rgb(0, 0, 0);
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.btn-back {
			text-align: center;
			margin-top: 20px;
		}

		.btn-back a {
			color: #fff;
			text-decoration: none;
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			border: 1px solid #333;
			border-radius: 5px;
		}

		.btn-back a:hover {
			background-color: #555;
		}
	</style>
</head>

<body>
	<form th:object="${vehiculo}">

		<div class="background-container"></div>
		<h1>Vehiculo con Placa <b th:text="${vehiculo.placa}"></b></h1>

		<table class="table">
			<thead>
				<tr>
					<th>Placa</th>
					<th>Marca</th>
					<th>Modelo</th>
					<th>Año Fabricación</th>
					<th>País Fabricación</th>
					<th>Cilindraje</th>
					<th>Avalúo</th>
					<th>Estado</th>
					<th>Valor Por Día</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${vehiculo.placa}"></td>
					<td th:text="${vehiculo.marca}"></td>
					<td th:text="${vehiculo.modelo}"></td>
					<td th:text="${vehiculo.anioFabricacion}"></td>
					<td th:text="${vehiculo.paisFabricacion}"></td>
					<td th:text="${vehiculo.cilindraje}"></td>
					<td th:text="${vehiculo.avaluo}"></td>
					<td th:text="${vehiculo.estado}"></td>
					<td th:text="${vehiculo.valorPorDia}"></td>
				</tr>
			</tbody>
		</table>
	</form>

	<div class="btn-container">
		<form action="#" th:action="@{/empleados/principal}" th:method="GET">
			<input class="btn btn-dark" type="submit" value="Volver">
		</form>
</body>

</html>