<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página de Reportes</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: rgb(0, 0, 0);
			color: white;
			padding: 10px 50px;
			/* Aumenta el padding */
			margin-bottom: 20px;
			/* Agrega margen inferior */
			font-size: 24px;
			/* Aumenta el tamaño de fuente */
		}

		#registrarse-btn {
			background-color: #66bb6a;
			color: white;
			border: none;
			padding: 10px 15px;
			border-radius: 5px;
			cursor: pointer;
		}

		.formulario {
			max-width: 400px;
			margin: 0 auto;
			border: 1px solid #ccc;
			padding: 20px;
			border-radius: 5px;
			margin-top: 20px;
		}

		.formulario button {
			display: block;
			width: 100%;
			background-color: rgb(0, 0, 0);
			color: white;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
		}

		.formulario label {
			display: block;
			margin-bottom: 10px;
		}

		.formulario input[type="date"] {
			width: calc(100% - 22px);
			padding: 8px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<header>
		<div>Reportes</div>
		<form action="#" th:action="@{/paginas/principal}" th:method="GET">
			<button id="volver-btn" th:text="Volver" class="btn btn-warning">Volver</button>
		</form>
	</header>

	<div class="formulario">
		<h2>Reportes Reservas</h2>
		<form th:action="@{/reservas/reporteReserva}" method="get">
			<label for="fechaInicio">Fecha Inicio:</label>
			<input type="date" id="fechaInicio" name="fechaInicio" required>
			<label for="fechaFin">Fecha Fin:</label>
			<input type="date" id="fechaFin" name="fechaFin" required>
			<button type="submit">Buscar </button>
		</form>
	</div>

</body>

</html>